<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ArticleList" parent="GtkBox">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="can_focus">0</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="transition_duration">100</property>
        <property name="transition_type">crossfade</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage" id="empty_status">
                <property name="can_focus">0</property>
                <property name="icon-name">format-justify-fill-symbolic</property>
                <property name="title">Select an article to read it.</property>
                <style>
                  <class name="empty-view"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="SelfStack" id="self_stack">
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <child>
                      <object class="GtkListView" id="listview">
                        <property name="single-click-activate">False</property>
                        <property name="show-separators">True</property>
                        <property name="enable-rubberband">False</property>
                        <property name="model">
                          <object class="GtkSingleSelection" id="selection">
                            <property name="autoselect">False</property>
                            <property name="model">
                              <object class="GtkSortListModel">
                                <property name="model">
                                  <object class="GListStore" id="list_store"/>
                                </property>
                                <property name="sorter">
                                  <object class="GtkCustomSorter" id="sorter"/>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory" id="factory"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
