<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ArticleListColumn" parent="GtkBox">
    <property name="name">article_list_column</property>
    <property name="width-request">360</property>
    <property name="hexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <property name="show-start-title-buttons">0</property>
        <property name="show-end-title-buttons">0</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">0</property>
            <property name="receives-default">1</property>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="update_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">button</property>
                <property name="title" translatable="yes">button</property>
                <property name="child">
                  <object class="GtkButton" id="update_button">
                    <property name="receives-default">1</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Refresh Content</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">spinner</property>
                <property name="title" translatable="yes">spinner</property>
                <property name="child">
                  <object class="GtkSpinner">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="spinning">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="offline_button">
            <property name="visible">0</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Go back to online mode</property>
            <property name="icon-name">network-offline-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="search_button">
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Search Articles</property>
            <property name="icon-name">system-search-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkStack" id="mark_all_read_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">button</property>
                <property name="title" translatable="yes">button</property>
                <property name="child">
                  <object class="GtkButton" id="mark_all_read_button">
                    <property name="receives-default">1</property>
                    <property name="icon-name">emblem-ok-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Set All/Feed/Category as read</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">spinner</property>
                <property name="title" translatable="yes">spinner</property>
                <property name="child">
                  <object class="GtkSpinner">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="spinning">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSearchBar" id="search_bar">
        <child>
          <object class="GtkSearchEntry" id="search_entry">
          <property name="hexpand">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ArticleList" id="article_list" />
    </child>
    <child type="end">
      <object class="AdwViewSwitcherBar">
        <property name="stack">view_switcher_stack</property>
        <property name="reveal">True</property>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="view_switcher_stack">
        <property name="visible">False</property>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">all_placeholder</property>
            <property name="title" translatable="yes">All</property>
            <property name="icon-name">format-justify-fill-symbolic</property>
            <property name="child">
              <object class="GtkLabel"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">unread_placeholder</property>
            <property name="title" translatable="yes">Unread</property>
            <property name="icon-name">unread-symbolic</property>
            <property name="child">
              <object class="GtkLabel"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">marked_placeholder</property>
            <property name="title" translatable="yes">Starred</property>
            <property name="icon-name">marked-symbolic</property>
            <property name="child">
              <object class="GtkLabel"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>