<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="ResetPage" parent="GtkBox">
        <property name="name">reset_page</property>
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwHeaderBar" id="reset_headerbar">
                <property name="can-focus">False</property>
                <property name="title-widget">
                    <object class="AdwWindowTitle">
                        <property name="title" translatable="no">NewsFlash</property>
                    </object>
                </property>
                <property name="show-start-title-buttons">True</property>
                <property name="show-end-title-buttons">True</property>
                <child>
                    <placeholder/>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkInfoBar" id="info_bar">
                <property name="can-focus">0</property>
                <property name="hexpand">1</property>
                <property name="show-close-button">1</property>
                <property name="revealed">0</property>
                <child>
                    <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                        <object class="GtkButton" id="details_button">
                        <property name="label" translatable="yes">Details</property>
                        <property name="receives-default">1</property>
                        </object>
                    </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                    <property name="visible">0</property>
                    <property name="can-focus">0</property>
                    <property name="spacing">16</property>
                    <child>
                        <object class="GtkLabel">
                        <property name="can-focus">0</property>
                        <property name="label" translatable="yes">Resetting Account failed</property>
                        </object>
                    </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="vexpand">1</property>
                <property name="can-focus">0</property>
                <property name="halign">center</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">50</property>
                <property name="margin-bottom">50</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="vexpand">1</property>
                    <property name="label" translatable="yes">Resetting leads to all local data being lost</property>
                    <property name="wrap">1</property>
                    <property name="wrap-mode">char</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                    <style>
                        <class name="title"/>
                    </style>
                    <style>
                        <class name="large-title"/>
                    </style>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <child>
                            <object class="GtkButton" id="cancel_button">
                                <property name="label" translatable="yes">I changed my mind</property>
                                <property name="receives-default">1</property>
                                <property name="hexpand">1</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="reset_button">
                                <property name="receives-default">1</property>
                                <property name="hexpand">1</property>
                                <property name="halign">end</property>
                                <child>
                                    <object class="GtkStack" id="reset_stack">
                                        <property name="can-focus">0</property>
                                        <property name="transition-duration">50</property>
                                        <property name="transition-type">crossfade</property>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">reset_label</property>
                                                <property name="child">
                                                    <object class="GtkLabel" id="reset_label">
                                                        <property name="can-focus">0</property>
                                                        <property name="label" translatable="yes">Reset</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">reset_spinner</property>
                                                <property name="child">
                                                    <object class="GtkSpinner" id="reset_spinner">
                                                        <property name="can-focus">0</property>
                                                        <property name="spinning">True</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <style>
                                    <class name="destructive-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>